<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        html 
        {
            height: 100vh;
        }
        body 
        {
            height:100%;
            background-color: aliceblue;
            background-image: url('images/world.png');
            background-repeat: no-repeat;
            /* background-repeat:repeat-x; */
            /* background-repeat:repeat-y; */
            background-position: center center;
            background-attachment: fixed;
        }
        .box 
        {
            height:100px;
            width:200px;
            border:2px solid black;
            position: absolute;
        }
        .red 
        {
            background-color: red;
            top:50px;
            left:0px;
            z-index: 2;
        }
        .green
        {
            background-color: green;
            top:75px;
            left:150px;
            z-index: 4;
        }
        .blue
        {
            background-color: blue;
            top:50px;
            left:300px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <h1>Css concepts</h1>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
</body>
</html>