<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        h1 
        {
            color:antiquewhite;
            background-color: brown;
            padding:10px;
            text-transform: uppercase;
        }
        p 
        {
            font-size: 20px;
            text-align: justify;
            text-indent: 100px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            letter-spacing: 1px;
            word-spacing: 5px;
            line-height: 150%;
            border:2px solid black;
            padding:20px 10px;
            background-color: antiquewhite;
            color:brown;
        }
    </style>
</head>
<body>
    <h1>Sample heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quos veniam asperiores facere inventore numquam, delectus saepe id culpa est voluptate accusamus ipsa hic in molestiae necessitatibus adipisci, laudantium rem possimus. Quas quod aut doloremque ad laborum cumque, in eum distinctio exercitationem itaque iste, culpa numquam voluptatibus hic sapiente minima aliquam vel perspiciatis rem dolor facere! Quo, sequi sed! Inventore, cumque cupiditate repellendus est vitae itaque temporibus. Ipsum provident, dolor voluptatem dolore quia nesciunt porro minima hic dolores repudiandae pariatur quisquam ea possimus odit sed architecto eaque necessitatibus, odio animi id tempore asperiores amet. Doloribus amet repellendus laboriosam maxime quo.</p>
    <hr>

    <h1>Sample heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quos veniam asperiores facere inventore numquam, delectus saepe id culpa est voluptate accusamus ipsa hic in molestiae necessitatibus adipisci, laudantium rem possimus. Quas quod aut doloremque ad laborum cumque, in eum distinctio exercitationem itaque iste, culpa numquam voluptatibus hic sapiente minima aliquam vel perspiciatis rem dolor facere! Quo, sequi sed! Inventore, cumque cupiditate repellendus est vitae itaque temporibus. Ipsum provident, dolor voluptatem dolore quia nesciunt porro minima hic dolores repudiandae pariatur quisquam ea possimus odit sed architecto eaque necessitatibus, odio animi id tempore asperiores amet. Doloribus amet repellendus laboriosam maxime quo.</p>
    <hr>

    <h1>Sample heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quos veniam asperiores facere inventore numquam, delectus saepe id culpa est voluptate accusamus ipsa hic in molestiae necessitatibus adipisci, laudantium rem possimus. Quas quod aut doloremque ad laborum cumque, in eum distinctio exercitationem itaque iste, culpa numquam voluptatibus hic sapiente minima aliquam vel perspiciatis rem dolor facere! Quo, sequi sed! Inventore, cumque cupiditate repellendus est vitae itaque temporibus. Ipsum provident, dolor voluptatem dolore quia nesciunt porro minima hic dolores repudiandae pariatur quisquam ea possimus odit sed architecto eaque necessitatibus, odio animi id tempore asperiores amet. Doloribus amet repellendus laboriosam maxime quo.</p>
    <hr>

</body>
</html>